<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VdB-89-p5t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--APDataSources-->
        <scene sceneID="8bV-av-rA8">
            <objects>
                <tableViewController id="PSb-SI-gng" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Snj-fA-JJo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="EKS-Od-pQP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eVL-0M-nNb" style="IBUITableViewCellStyleDefault" id="rs8-79-oY3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rs8-79-oY3" id="0Ts-Ro-7Qp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ArrayTableViewDataSource" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eVL-0M-nNb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zb2-32-bW5" kind="push" id="p03-jW-hTj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oZ7-xp-ZaF" style="IBUITableViewCellStyleDefault" id="QH1-d5-riv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QH1-d5-riv" id="qLm-nj-ubJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ArrayCollectionViewDataSource" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oZ7-xp-ZaF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="avA-kN-r9H" kind="push" id="TKk-QL-fI8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="j2v-R5-PHX" style="IBUITableViewCellStyleDefault" id="eBN-Tg-LtA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBN-Tg-LtA" id="6Ss-oN-zEU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CoreDataTableViewDataSource" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j2v-R5-PHX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rQe-Bq-EuJ" kind="push" id="HEf-7j-X8l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DYP-t2-JCR" style="IBUITableViewCellStyleDefault" id="dQQ-Pe-oRs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQQ-Pe-oRs" id="5fc-gd-9vk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CoreDataCollectionViewDataSource" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DYP-t2-JCR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wsN-oy-HcD" kind="push" id="jqg-Re-1yC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PSb-SI-gng" id="DjZ-54-qKu"/>
                            <outlet property="delegate" destination="PSb-SI-gng" id="Ks6-v8-b2Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="APDataSources" id="5rK-KY-bU5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBy-Lh-GV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="317"/>
        </scene>
        <!--ArrayCollectionViewDataSource-->
        <scene sceneID="rGK-E8-qOV">
            <objects>
                <viewController id="avA-kN-r9H" customClass="APArrayCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28A-vW-G9b"/>
                        <viewControllerLayoutGuide type="bottom" id="tIc-bf-5Zb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9NI-07-bcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="naq-qB-QIN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bvn-79-Gts">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="APSimpleCollectionViewCell" id="Xof-EK-lbR" customClass="APSimpleCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgG-U1-kkh">
                                                    <rect key="frame" x="0.0" y="41" width="100" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CgG-U1-kkh" firstAttribute="leading" secondItem="Xof-EK-lbR" secondAttribute="leading" id="1ZW-0l-96c"/>
                                            <constraint firstAttribute="centerY" secondItem="CgG-U1-kkh" secondAttribute="centerY" id="UDx-Ic-EHf"/>
                                            <constraint firstAttribute="trailing" secondItem="CgG-U1-kkh" secondAttribute="trailing" id="oRj-Yf-4xg"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="textLabel" destination="CgG-U1-kkh" id="2cG-1K-ZE4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="naq-qB-QIN" firstAttribute="leading" secondItem="9NI-07-bcw" secondAttribute="leading" id="3ab-jR-sKH"/>
                            <constraint firstItem="tIc-bf-5Zb" firstAttribute="top" secondItem="naq-qB-QIN" secondAttribute="bottom" id="PAZ-t6-MkF"/>
                            <constraint firstItem="naq-qB-QIN" firstAttribute="top" secondItem="9NI-07-bcw" secondAttribute="top" id="g4b-0C-H9S"/>
                            <constraint firstAttribute="trailing" secondItem="naq-qB-QIN" secondAttribute="trailing" id="jBU-Tf-XFc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ArrayCollectionViewDataSource" id="Ahs-ZM-6yJ"/>
                    <connections>
                        <outlet property="collectionView" destination="naq-qB-QIN" id="c57-zm-cgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNo-bY-rlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="176"/>
        </scene>
        <!--CoreDataCollectionViewDataSource-->
        <scene sceneID="T8b-Mm-454">
            <objects>
                <viewController id="wsN-oy-HcD" customClass="APCoreDataCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEe-7J-8Yd"/>
                        <viewControllerLayoutGuide type="bottom" id="vLP-gx-y4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISD-AK-2OB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FfQ-Ge-gIo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Yd-mZ-OaO">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="APSimpleCollectionViewCell" id="exE-CL-PfO" customClass="APSimpleCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DI-59-JPy">
                                                    <rect key="frame" x="0.0" y="39" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4DI-59-JPy" secondAttribute="trailing" id="0fM-UU-pER"/>
                                            <constraint firstAttribute="centerY" secondItem="4DI-59-JPy" secondAttribute="centerY" id="FgB-lw-kpK"/>
                                            <constraint firstItem="4DI-59-JPy" firstAttribute="leading" secondItem="exE-CL-PfO" secondAttribute="leading" id="VTT-Kf-GD1"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="textLabel" destination="4DI-59-JPy" id="GQx-JN-AXa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FfQ-Ge-gIo" firstAttribute="top" secondItem="ISD-AK-2OB" secondAttribute="top" id="Fxf-Bh-qbw"/>
                            <constraint firstAttribute="trailing" secondItem="FfQ-Ge-gIo" secondAttribute="trailing" id="SzM-jD-JX9"/>
                            <constraint firstItem="FfQ-Ge-gIo" firstAttribute="leading" secondItem="ISD-AK-2OB" secondAttribute="leading" id="d7N-XI-6cU"/>
                            <constraint firstItem="vLP-gx-y4a" firstAttribute="top" secondItem="FfQ-Ge-gIo" secondAttribute="bottom" id="t9E-xl-Sv3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CoreDataCollectionViewDataSource" id="pYm-66-139">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="cZv-gp-G1Q">
                            <connections>
                                <action selector="addButtonTap:" destination="wsN-oy-HcD" id="56d-Iz-1G1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="FfQ-Ge-gIo" id="TF3-eJ-brs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyE-Mu-Z3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="1567"/>
        </scene>
        <!--CoreDataTableViewDataSource-->
        <scene sceneID="cSs-EB-mDP">
            <objects>
                <viewController id="rQe-Bq-EuJ" customClass="APCoreDataTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qC-1h-PB3"/>
                        <viewControllerLayoutGuide type="bottom" id="SYK-Vo-Wi3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9i7-qq-90X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Ea-Z3-0QY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="APSimpleTableViewCell" textLabel="7OO-FI-xVv" style="IBUITableViewCellStyleDefault" id="UdJ-tk-nxq" customClass="APSimpleTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UdJ-tk-nxq" id="Vj6-R2-ptk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7OO-FI-xVv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ea-Z3-0QY" firstAttribute="leading" secondItem="9i7-qq-90X" secondAttribute="leading" id="1aX-M7-5rb"/>
                            <constraint firstItem="8Ea-Z3-0QY" firstAttribute="top" secondItem="9i7-qq-90X" secondAttribute="top" id="aa3-F9-ibk"/>
                            <constraint firstAttribute="trailing" secondItem="8Ea-Z3-0QY" secondAttribute="trailing" id="prT-hJ-e6J"/>
                            <constraint firstItem="SYK-Vo-Wi3" firstAttribute="top" secondItem="8Ea-Z3-0QY" secondAttribute="bottom" id="tLj-BD-1pQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CoreDataTableViewDataSource" id="tXD-en-auJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="25N-2Y-HoS">
                            <connections>
                                <action selector="addButtonTap:" destination="rQe-Bq-EuJ" id="1da-nu-DCw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8Ea-Z3-0QY" id="zWX-op-e6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abX-3v-Shx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="863"/>
        </scene>
        <!--ArrayTableViewDataSource-->
        <scene sceneID="d6Q-Bc-R3G">
            <objects>
                <viewController id="Zb2-32-bW5" customClass="APArrayTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fR-TT-1r8"/>
                        <viewControllerLayoutGuide type="bottom" id="hzq-KE-Xah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68Z-de-h94">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zba-X0-DHB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="APSimpleTableViewCell" textLabel="4St-Pv-JjU" style="IBUITableViewCellStyleDefault" id="QZz-NA-dm4" customClass="APSimpleTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QZz-NA-dm4" id="hOI-yI-NTF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4St-Pv-JjU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zba-X0-DHB" secondAttribute="trailing" id="OVy-dd-wPQ"/>
                            <constraint firstItem="zba-X0-DHB" firstAttribute="top" secondItem="68Z-de-h94" secondAttribute="top" id="Upd-qg-Y6P"/>
                            <constraint firstItem="hzq-KE-Xah" firstAttribute="top" secondItem="zba-X0-DHB" secondAttribute="bottom" id="eO5-os-q6B"/>
                            <constraint firstItem="zba-X0-DHB" firstAttribute="leading" secondItem="68Z-de-h94" secondAttribute="leading" id="tqn-Am-Eds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ArrayTableViewDataSource" id="J05-Ri-DvI"/>
                    <connections>
                        <outlet property="tableView" destination="zba-X0-DHB" id="Msb-Jc-We6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KV-m9-qp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NJG-xV-r4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VdB-89-p5t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mCA-rW-K0x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PSb-SI-gng" kind="relationship" relationship="rootViewController" id="LIu-YQ-UeE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZM-Pk-bSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="317"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
